m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ibraheem/DD-Xce-sv-task/Ibrahim
vnoc_router
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1724929362
!i10b 1
!s100 9ZlWHW`j>o@;EnPX`l7VU0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IDd:?_4Iaa<C>`YF`c4Jm70
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1724927990
8src/noc_router.sv
Fsrc/noc_router.sv
!i122 31
L0 1 144
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1724929362.000000
!s107 test/tb_top_module.sv|src/small_fifo.sv|src/top_module.sv|src/noc_router.sv|src/packet_generator.sv|
Z7 !s90 src/packet_generator.sv|src/noc_router.sv|src/top_module.sv|src/small_fifo.sv|test/tb_top_module.sv|
!i113 1
Z8 tCvgOpt 0
vpacket_generator
R1
R2
!i10b 1
!s100 Q25O=38_WS0Dz;:AoWgbT2
R3
I5j?N^:A:DFgdb=Ui?g^]01
R4
S1
R0
w1724927746
8src/packet_generator.sv
Fsrc/packet_generator.sv
!i122 31
L0 1 59
R5
r1
!s85 0
31
R6
Z9 !s107 test/tb_top_module.sv|src/small_fifo.sv|src/top_module.sv|src/noc_router.sv|src/packet_generator.sv|
R7
!i113 1
R8
vsmall_fifo
R1
R2
!i10b 1
!s100 MmHKS^0STSo_7D6flF4>C3
R3
IAJZFmI?lS_n86PDk^nPi63
R4
S1
R0
w1724918148
8src/small_fifo.sv
Fsrc/small_fifo.sv
!i122 31
L0 1 53
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
R8
vtb_top_module
R1
R2
!i10b 1
!s100 zDUojF9mmOQ=`EYl1>U=G0
R3
IK<mCS<1k[j41]@=`0U=f<1
R4
S1
R0
w1724929361
8test/tb_top_module.sv
Ftest/tb_top_module.sv
!i122 31
L0 1 113
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
R8
vtop_module
R1
R2
!i10b 1
!s100 e0je4`AlBz3H1Cak[VNIA1
R3
IRiPY>bLV[;QiP<B3_4?ef1
R4
S1
R0
w1724927458
8src/top_module.sv
Fsrc/top_module.sv
!i122 31
L0 1 54
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
R8
